FROM ubuntu:18.04

MAINTAINER oniontraveler <oniontraveler@gmail.com>

WORKDIR /root

ENV DEBIAN_FRONTEND=noninteractive

# install openssh-server, wget, and git
RUN apt-get clean all && apt-get update && apt-get install -y python3.6 ipython3 python3-pip iputils-ping openssh-server wget git vim curl
RUN pip3 install numpy pandas jieba

# install locales (語系檔案) (安裝中文讀取顯示)
RUN apt-get install -y locales && locale-gen zh_CN && locale-gen zh_CN.utf8
ENV LANG=zh_CN.UTF-8
ENV LC_ALL=zh_CN.UTF-8
ENV LANGUAGE=zh_CN.UTF-8

# ssh without key
RUN ssh-keygen -t rsa -f ~/.ssh/id_rsa -P '' && \
    cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys && \
    echo 'sudo docker inspect  --format "{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}" 「容器名稱或容器ID」'  >> containerIP.txt

# 編輯器之「Deep TabNine」程式碼補全工具 (以下是針對vim編輯器的安裝) (https://tabnine.com/blog/deep)
#RUN cd ~ && git clone https://github.com/zxqfl/tabnine-vim && mv ~/tabnine-vim ~/.tabnine-vim && echo "set rtp+=~/.tabnine-vim" >> ~/.vimrc

ENTRYPOINT ["/bin/bash", "-c", "service ssh start; /bin/bash"]

CMD service ssh status && /bin/bash





# ========================= (在.vimrc中設定vim文字編輯器的偏好設定)
#echo "set nu" >> ~/.vimrc &&\ # 顯示行號
#echo "set ai" >> ~/.vimrc &&\  # 自動對齊縮排(如果上一行有兩個 tab 的寬度，按 enter 繼續編輯下一行時會自動保留兩個 tab 鍵的寬度)
#echo "set tabstop=4" >> ~/.vimrc &&\  # 縮排間隔數(也就是說按一次 tab 鍵，游標會自動跳 4 格空白字元的寬度。雖有多個空格但實際上只有一個tab字元)
#echo "set expandtab" >> ~/.vimrc  # 輸入 tab 都會被轉換成 space (而對應的 space 數量由 set tabstop=x 決定)

# ========================= (install R)
#key=51716619E084DAB9; apt-key adv --keyserver keyserver.ubuntu.com --recv-keys $key  # GPG 簽名驗證 (其中，「key」是GPG的key ID。當你執行「add-apt-repository」，他($key)會顯示在「GPG error」的錯誤訊息中)
#apt-get install -y software-properties-common  # 安裝「software-properties-common」方可享有「add-apt-repository」指令
#add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/'  # 將這個包(repository)「加入(adding a new)」本機的安裝包裡
#apt-get update && apt-get install -y r-base  # 上三行指令係為確保在此步驟可下載到最新的R語言版本
#echo "alias R='R --no-save'" >> ~/.bashrc  # 若掛有「--no-save」這個參數進入R，在離開時即不會出現擾人的「Save workspace image? [y/n/c]: n」

# ========================= (install Java)
#sudo apt install default-jdk  # The easiest option for installing Java is to use the version packaged with Ubuntu. By default, Ubuntu 18.04 includes Open JDK, which is an open-source variant of the JRE and JDK.
#sudo apt-get install -y openjdk-8-jdk  # 指定安裝版本(OpenJDK 8)
#javac -version  # javac 1.8.0_222
#java -version  # openjdk version "1.8.0_222" 
                # OpenJDK Runtime Environment (build 1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10) 
                # OpenJDK 64-Bit Server VM (build 25.222-b10, mixed mode)

# ========================= (install .NETCore 3.1) --> 「dotnet run XXX.csproj」
# 方法一：離線安裝 (https://dotnet.microsoft.com/download/dotnet-core/3.1)
#RUN cd /tmp && wget https://download.visualstudio.microsoft.com/download/pr/f01e3d97-c1c3-4635-bc77-0c893be36820/6ec6acabc22468c6cc68b61625b14a7d/dotnet-sdk-3.1.402-linux-x64.tar.gz && mkdir dotnet-3.1.402 && tar zxf dotnet-sdk-3.1.402-linux-x64.tar.gz -C dotnet-3.1.402
#RUN cd /tmp && mkdir /usr/dotnet && mv dotnet-3.1.402 /usr/dotnet && ln -s /usr/dotnet/dotnet-3.1.402 /usr/dotnet/dotnet
#ENV DOTNET_HOME /usr/dotnet/dotnet  # 等同「echo 'export DOTNET_HOME=/usr/dotnet/dotnet' >> ~/.bashrc; source ~/.bashrc」
#ENV PATH $DOTNET_HOME/bin:$PATH  # 等同「echo 'export PATH=$DOTNET_HOME:$PATH' >> ~/.bashrc; source ~/.bashrc」
#RUN rm -rf /tmp/dotnet-sdk-3.1.402-linux-x64.tar.gz

# 方法二：用包來有線安裝
#RUN cd /tmp && wget https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb  # 下載microsoft基本包
#RUN cd /tmp && dpkg -i packages-microsoft-prod.deb  # 安裝microsoft基本包
#RUN apt-get update && apt-get install -y apt-transport-https && apt-get install -y dotnet-sdk-3.1  # 安裝SDK
#RUN rm -rf /tmp/packages-microsoft-prod.deb


